<html><body><style>
.label {
  font-size: 80%;
}


.bg {
  background-color: #fc9;
  color: #fc9;
}


.cS {
  background-color: silver;
  color: silver;
}


.cG {
  background-color: goldenrod;
  color: goldenrod;
}


.c0 {
  background-color: black;
  color: black;
}


.c1 {
  background-color: brown;
  color: brown;
}


.c2 {
  background-color: red;
  color: red;
}


.c3 {
  background-color: orange;
  color: orange;
}


.c4 {
  background-color: yellow;
  color: yellow;
}


.c5 {
  background-color: green;
  color: green;
}


.c6 {
  background-color: blue;
  color: blue;
}


.c7 {
  background-color: purple;
  color: purple;
}


.c8 {
  background-color: grey;
  color: grey;
}


.c9 {
  background-color: white;
  color: white;
}

</style>
<p>
<span class='bg'>.
<span class='c1'>.</span>
<span class='c0'>.</span>
<span class='c0'>.</span>
<span class='cG'>.</span>
.</span><span class='label'>100G 10&#x2126;</span></p>
<p>
<span class='bg'>.
<span class='c1'>.</span>
<span class='c0'>.</span>
<span class='c1'>.</span>
<span class='cG'>.</span>
.</span><span class='label'>101G 100&#x2126;</span></p>
<p>
<span class='bg'>.
<span class='c1'>.</span>
<span class='c5'>.</span>
<span class='c1'>.</span>
<span class='cG'>.</span>
.</span><span class='label'>151G 150&#x2126;</span></p>
<p>
<span class='bg'>.
<span class='c2'>.</span>
<span class='c2'>.</span>
<span class='c1'>.</span>
<span class='cG'>.</span>
.</span><span class='label'>221G 220&#x2126;</span></p>
<p>
<span class='bg'>.
<span class='c4'>.</span>
<span class='c7'>.</span>
<span class='c1'>.</span>
<span class='cG'>.</span>
.</span><span class='label'>471G 470&#x2126;</span></p>
<p>
<span class='bg'>.
<span class='c1'>.</span>
<span class='c0'>.</span>
<span class='c2'>.</span>
<span class='cG'>.</span>
.</span><span class='label'>102G 1.0K&#x2126;</span></p>
<p>
<span class='bg'>.
<span class='c2'>.</span>
<span class='c2'>.</span>
<span class='c2'>.</span>
<span class='cG'>.</span>
.</span><span class='label'>222G 2.2K&#x2126;</span></p>
<p>
<span class='bg'>.
<span class='c7'>.</span>
<span class='c5'>.</span>
<span class='c2'>.</span>
<span class='cG'>.</span>
.</span><span class='label'>752G 7.5K&#x2126;</span></p>
<p>
<span class='bg'>.
<span class='c1'>.</span>
<span class='c0'>.</span>
<span class='c3'>.</span>
<span class='cG'>.</span>
.</span><span class='label'>103G 10K&#x2126;</span></p>
<p>
<span class='bg'>.
<span class='c1'>.</span>
<span class='c0'>.</span>
<span class='c4'>.</span>
<span class='cG'>.</span>
.</span><span class='label'>104G 100K&#x2126;</span></p>
<p>
<span class='bg'>.
<span class='c1'>.</span>
<span class='c0'>.</span>
<span class='c5'>.</span>
<span class='cG'>.</span>
.</span><span class='label'>105G 1M&#x2126;</span></p>
<p>
<span class='bg'>.
<span class='c1'>.</span>
<span class='c0'>.</span>
<span class='c6'>.</span>
<span class='cG'>.</span>
.</span><span class='label'>106G 10M&#x2126;</span></p>
